# Timer-Taima

./: timer_mvvm_test.sln
timer_mvvm_test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerModel.cs  TimerViewModel.cs  timer_mvvm_test.csproj
timer_mvvm_test/Classes/: MusicPlayer.cs  PathManager.cs
timer_mvvm_test/Commands/: RelayCommand.cs  RelayCommandGeneric.cs
timer_mvvm_test/Properties/: Settings.Designer.cs  Settings.settings
